<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Accuiel</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template 
  <link href="css/clean-blog.min.css" rel="stylesheet">-->

</head>
<style type="text/css">
	body
	{
		font-size: 20px;
		color: #212529;
		font-family:  serif;
	}

	#mainNav
	{
        position: absolute;
        border-bottom: 1px solid #e9ecef;
        background-color: #fff;
        font-family: sans-serif;
	}

	#mainNav .navbar-brand
	{
		font-weight: 800;
		color: #343a40;
	}

	#mainNav .navbar-toggler
	{
		font-size: 12px;
		font-weight: 800;
		padding: 10px;
		text-transform: uppercase;
		color: #343a40;
	}

	#mainNav .navbar-nav>li.nav-item>a
	{
		font-size: 12px;
		font-weight: 800;
		letter-spacing: 1px;
		text-transform: uppercase;

	}

@media only screen and (min-width:992px){
 	#mainNav
 	{
 		border-bottom:1px solid transparent;
 		background:0 0
 	}
 	#mainNav .navbar-brand
 	{
 		padding:10px 20px;
 		color:#fff
 	}
 	#mainNav .navbar-brand:focus,#mainNav .navbar-brand:hover
 	{
 		color:rgba(255,255,255,.8)
 	}
 	#mainNav .navbar-nav>li.nav-item>a
 	{
 		padding:10px 20px;
 		color:#fff
 	}
 	#mainNav .navbar-nav>li.nav-item>a:focus,#mainNav .navbar-nav>li.nav-item>a:hover
 	{
 		color:rgba(255,255,255,.8)
 		}
 	}
 	
	@media only screen and (min-width:992px){
 		#mainNav{
 			transition:background-color .2s;
 			transform:translate3d(0,0,0);
 			-webkit-backface-visibility:hidden;
 			backface-visibility:hidden}
 			#mainNav.is-fixed{
 				position:fixed;
 				top:-67px;transition:transform .2s;
 				border-bottom:1px solid #fff;
 				background-color:rgba(255,255,255,.9)}
 				#mainNav.is-fixed .navbar-brand{color:#212529}
 				#mainNav.is-fixed .navbar-brand:focus,#mainNav.is-fixed .navbar-brand:hover{color:#0085a1}
 				#mainNav.is-fixed .navbar-nav>li.nav-item>a{color:#212529}
 				#mainNav.is-fixed .navbar-nav>li.nav-item>a:focus,#mainNav.is-fixed .navbar-nav>li.nav-item>a:hover{color:#0085a1}
 				#mainNav.is-visible{transform:translate3d(0,100%,0)}}
 	
 	header .masthead
 	{
        margin-bottom: 50px;
        background: no-repeat center center;
        background-color:#868e96;
        background-attachment:scroll;
        position:relative;
        background-size:cover

 	}

 	header.masthead .overlay
 	{
 		position: absolute;
 		top: 0;
 		left: 0;
 		height: 79%;
 		width:100%;
 		background-color:#212529;
 		opacity:.5

 	}

 	header.masthead .page-heading,header.masthead .post-heading,header.masthead .site-heading
 	{
 		padding:200px 0 150px;
 		color:#fff

 	}

 		@media only screen and (min-width:768px){
 								header.masthead .page-heading,header.masthead .post-heading,header.masthead .site-heading{
 									padding:200px 0}}



p{line-height:1.5;margin:30px 0}

p
 a{text-decoration:underline}
 h1,h2,h3,h4,h5,h6{font-weight:800;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}
 a{color:#212529;transition:all .2s}





	@media only screen and (min-width:768px){
 								header.masthead .page-heading,header.masthead .post-heading,header.masthead .site-heading{
 									padding:200px 0}}
 									header.masthead .page-heading,header.masthead .site-heading{text-align:center}
 									header.masthead .page-heading h1,header.masthead .site-heading h1{font-size:50px;margin-top:0}
 									header.masthead .page-heading .subheading,header.masthead .site-heading .subheading{
 										font-size:24px;
 										font-weight:300;
 										line-height:1.1;
 										display:block;
 										margin:10px 0 0;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}

                          .post-preview>.post-meta{font-size:18px;font-style:italic;margin-top:0;color:#868e96}
                          .post-preview>.post-meta>a{text-decoration:none;color:#212529}.post-preview>.post-meta>a:focus,.post-preview>.post-meta>a:hover{text-decoration:underline;color:#0085a1}
                          

</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a href="" class="navbar-brand">Lokaso</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="toggle navigation">Menu <i class="fas fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="Accueil.html" class="nav-link">Accueil</a>
					</li>
					<li class="nav-item">
						<a href="quisuisje.html" class="nav-link">Qui suis-je</a>
					</li>
					<li class="nav-item">
						<a href="Galerie.html" class="nav-link">Galerie</a>
					</li>
					<li class="nav-item">
						<a href="contact1.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	 <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Mes études Universitaire</h1>
            <span class="subheading">Toujour entrain de prousuivre mes objectifs...</span>
          </div>
        </div>
      </div>
    </div>
  </header>



  <div class="container">
    <div class="row mt-5">
    	<div class="col-md-4">
        <div class="card" >
          <img src="4.jpg" style="height: 300px" class="card-img-top" alt="...">
         
        </div>
      </div>
      <div class="col-md-8">
        <div class="card-body shadow">
            <h5 class="card-title">Mes études Universitaire</h5>
            <p class="card-text" style="font-size:18px;margin-top:0">je suis étudiante à l'université de Kinshasa(UNIKIN) en faculté de science département de mathématique et informatique en deuxieme licence.</p>
             <p class="post-meta" style="font-size:18px;font-style:italic;margin-top:0;color:#868e96">Messages de 
            <a href="#">Raissa lokaso</a>
            le 31 décembre, 2021</p>
          </div>
      </div>
    </div>
  </div>

  <hr>


  <footer>
  	<div class="container">
  			<div class="row">
		<div class="col-md-4">
			<h5>Qui suis-je</h5>
		<blockquote><p style="font-size:18px;margin-top:0">
		Moi c'est RAISSA LOKASO  j'ai 20ans, j'habite Kinshasa je suis de la nationnalité congolaise, je reste la commune de Masina Q/ Abbatoir je suis étudiante à l'université de Kinshasa(UNIKIN) en faculté de science Math-info.  	
		</p></blockquote>	
		</div>
		<div class="col-md-4">
		<h5 class="text-center">Mes contacter</h5>
		<div class="Contact">
			<ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-sm">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-sm">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-sm">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
		</div>	
		</div>
		<div class="col-md-4">
		<h5 class="text-center">Mes articles</h5>
		<div class="list">
		<ul class="text-center" style="list-style-type: none;">
			<li><a href="">Mes études Secondaire</a></li>
			<li><a href="">Mes études Universitaire</a></li>
			<li><a href="">Ma Familles</a></li>
			<li><a href="">Ma Passion</a></li>
		</ul>	
		</div>	
		</div>
	</div>
  	</div>
  	<p class="copyright text-muted text-center">Copyright &copy; Raissa lokaso 2022</p>
  </footer>



  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>